<!DOCTYPE HTML>
<html>
	<head>
		<title>Rylee Thompson's Portfolio</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body class="is-preload">

		<!-- Header -->
			<div id="header">

				<div class="top">

					<!-- Logo -->
						<div id="logo">
							<span class="image avatar48"><img src="images/me.jpg" alt="" /></span>
							<h1 id="title">Rylee Thompson</h1>
							<p>Software Engineer</p>
						</div>

					<!-- Nav -->
						<nav id="nav">
							<ul>
								<li><a href="#top" id="top-link"><span class="icon solid fa-home">Intro</span></a></li>
								<li><a href="#portfolio" id="portfolio-link"><span class="icon solid fa-th">Portfolio</span></a></li>
								<li><a href="#about" id="about-link"><span class="icon solid fa-user">About Me</span></a></li>
								<li><a href="#contact" id="contact-link"><span class="icon solid fa-envelope">Contact</span></a></li>
							</ul>
						</nav>

				</div>

				<div class="bottom">

					<!-- Social Icons -->
						<ul class="icons">
							<li><a href="https://www.linkedin.com/in/rylee-thompson-462561191" class="icon brands fa-linkedin" target="_blank"><span class="label">Github</span></a></li>
							<li><a href="https://github.com/RyleeT" class="icon brands fa-github" target="_blank"><span class="label">Github</span></a></li>
							<li><a href="mailto:rylee.t.thompson@gmail.com" class="icon solid fa-envelope"><span class="label">Email</span></a></li>
						</ul>

				</div>

			</div>

		<!-- Main -->
			<div id="main">

				<!-- Intro -->
					<section id="top" class="one dark cover">
						<div class="container">

							<header>
								<h2 class="alt">Hi! I'm <strong>Rylee Thompson</strong>, a software engineer<br />
								residing in Augusta, Georgia</h2>
								<p>Navigate this page to see some of my work,<br />
								learn a bit about me, or get in touch with me.</p>
							</header>

							<footer>
								<a href="#portfolio" class="button scrolly">Get Started</a>
							</footer>

						</div>
					</section>

				<!-- Portfolio -->
					<section id="portfolio" class="two">
						<div class="container">

							<header>
								<h2>Portfolio</h2>
							</header>

							<p>Here are some of the projects I have worked on, ordered from newest to oldest. 
								Links to the functioning applications and code are included.</p>

							<div class="row">
								<div class="col-6 col-12-mobile">
									<article class="item">
										<a href="https://ryleet-app1.herokuapp.com" class="image fit" target="_blank"><img src="images/stockapp.jpg" alt="" /></a>
										<header>
											<h3 style="text-align:left; padding-left:3%; font-weight:800; font-size:larger">
												Stock App 
												<a href="https://github.com/RyleeT" target="_blank">
													<span style="float:right; padding-right:3%; font-weight:400; font-size:large">
														Code <i class="fas fa-code"></i>
													</span>
												</a>
											</h3>
											<p style="padding-left:5%; padding-right:5%">A full-stack application built with Vue.js, 
												Express.js, Node.js, and MongoDB to perform advanced CRUD operations on a database of 
												fictional stock information. It proves my expertise in building comprehensive back ends, 
												manipulating databases to provide value, and developing responsive real-time front ends.</p>
										</header>
									</article>
								</div>
								<div class="col-6 col-12-mobile">
									<article class="item">
										<div style="position:relative; padding-top:56.25%;">
											<iframe 
												style="display:block; position:absolute; top:0; left:0; width:100%; height:100%" 
												src="https://www.youtube-nocookie.com/embed/Rj7iK72ECYs" 
												frameborder="0" 
												allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" 
												allowfullscreen>
											</iframe>
										</div>
										<header>
											<h3 style="text-align:left; padding-left:3%; font-weight:800; font-size:larger"> 
												Code Review
												<a href="https://youtu.be/Rj7iK72ECYs" target="_blank">
													<span style="float:right; padding-right:3%; font-weight:400; font-size:large">
														Video <i class="fas fa-video"></i>
													</span>
												</a>
											</h3>
											<p style="padding-left:5%; padding-right:5%">A video code review of a RESTful API built with 
												Python and MongoDB to manipulate a database of stock information. It demonstrates my abilities
												to follow industry best practices, critically analyze my own work, and tactfully plan out enhancements. 
												This video is a precursor to the full-stack Stock App.</p>
										</header>
									</article>
								</div>
							</div>

						</div>
					</section>

				<!-- About Me -->
					<section id="about" class="three">
						<div class="container">

							<header>
								<h2>About Me</h2>
							</header>

							<a href="#" class="image featured"><img src="images/pic08.jpg" alt="" /></a>

							<p>Tincidunt eu elit diam magnis pretium accumsan etiam id urna. Ridiculus
							ultricies curae quis et rhoncus velit. Lobortis elementum aliquet nec vitae
							laoreet eget cubilia quam non etiam odio tincidunt montes. Elementum sem
							parturient nulla quam placerat viverra mauris non cum elit tempus ullamcorper
							dolor. Libero rutrum ut lacinia donec curae mus vel quisque sociis nec
							ornare iaculis.</p>

						</div>
					</section>

				<!-- Contact -->
					<section id="contact" class="four">
						<div class="container">

							<header>
								<h2>Contact</h2>
							</header>

							<p>Please leave your name, email address, and a message.
							I will typically respond within a few hours.</p>

							<form method="post" action="https://formspree.io/rylee.t.thompson@gmail.com">
								<div class="row">
									<div class="col-6 col-12-mobile"><input type="text" name="name" placeholder="Name" /></div>
									<div class="col-6 col-12-mobile"><input type="text" name="email" placeholder="Email" /></div>
									<div class="col-12">
										<textarea name="message" placeholder="Message"></textarea>
									</div>
									<div class="col-12">
										<input type="submit" value="Send Message" />
									</div>
								</div>
							</form>

						</div>
					</section>

			</div>


		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>